# BadiApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/curtidosbadia/badiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curtidosbadia/badiapp/app/: AppController.java
app/src/main/java/com/curtidosbadia/badiapp/model/: Address.java  Client.java  Color.java  Order.java  OrderLine.java  Post.java  Product.java  RelatedProduct.java  User.java
app/src/main/java/com/curtidosbadia/badiapp/utils/: BadiaApi.java  BadiaAppFirebaseMessagingService.java  BadiaWebApi.java  DownloadImageTask.java  ListBindingAdapters.java  OrderRowAdapter.java  PageViewerAdapter.java  Session.java  SpinnerBindingUtil.java
app/src/main/java/com/curtidosbadia/badiapp/view/: AddOrderLineActivity.java  ClientActivity.java  ClientsContentFragment.java  DatePickerFragment.java  HomeContentFragment.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OrdersContentFragment.java  RelatedProductFragment.java  ViewStatisticsActivity.java
app/src/main/java/com/curtidosbadia/badiapp/viewmodels/: BaseViewModel.java  ClientViewModel.java  HomeViewModel.java  OrderViewModel.java  PostViewModel.java
app/src/main/res/drawable-v24/: form_control_drawable.xml  tab_indicator_default.xml
app/src/main/res/layout/: activity_client.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_line.xml  activity_post.xml  activity_view_statistics.xml  address_row.xml  client_row.xml  clients_fragment.xml  dialog_searcheble_spinner.xml  home_fragment.xml  nav_header.xml  order_row.xml  orderline_row.xml  orders_fragment.xml  related_product_fragment.xml
app/src/main/res/menu/: main_menu.xml  main_menu_client.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/curtidosbadia/badiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
