<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.curtidosbadia.badiapp.viewmodels.PostViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/img_2299" />
        <TextView
            style="@style/h1"
            android:textColor="@color/red"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.post.title}" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:html="@{viewModel.post.content}" />
    </LinearLayout>
</layout>