<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="index"
            type="int" />

        <variable
            name="data"
            type="com.curtidosbadia.badiapp.model.Order" />

        <variable
            name="viewModel"
            type="com.curtidosbadia.badiapp.viewmodels.OrderViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:bgColorSwipeLeft="@{@color/app_green}"
        bind:bgColorSwipeRight="@{@color/app_red}"
        bind:drawableSwipeLeft="@{@drawable/ic_check_white_24dp}"
        bind:drawableSwipeRight="@{@drawable/ic_close_white_24dp}"
        bind:onItemSwipeLeft="@{() -> viewModel.onSwipeLeft}"
        bind:swipeEnabled="@{true}"
        android:onClick="@{() -> viewModel.onClickEditOrder(data)}"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{data.order_date}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{data.order_ref}" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{data.client_name}" />
    </androidx.recyclerview.widget.RecyclerView>

</layout>
